.realtimeTrafficAnalysis {
  width: 100%;
  .widget {
    // background:red;

    // background-color: #fff;
    // border: 1px solid #e8e8e8;
    border-radius: 4px;
  }
}

.mapBox {
  height: calc(100vh - 40px - 48px);
  // background-color: red;
}
