//拥堵汇总
.pie {
  width: 100%;
  min-height: calc(50vh - 50px - 57px);
}

.bar,
.horizontalBar {
  width: 100%;
  min-height: calc(50vh - 50px - 57px);
}
.line,
.areaLine {
  width: 100%;
  min-height: calc(50vh - 50px - 57px);
}
